[33mcommit f1d7f1154e14a19c8fcb825a7dafe3b368ddd8fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Amit Gangwar <gangwaramit449@gmail.com>
Date:   Fri Sep 19 00:02:42 2025 +0530

    [addon] Updated all the types [basic onms]

[33mcommit 2cf9b71e73bdf52ca49130d1fa881710002431ac[m
Author: Amit Gangwar <gangwaramit449@gmail.com>
Date:   Thu Sep 18 23:17:10 2025 +0530

    [addon] lexer,commands and types

[33mcommit 736e1c517e613521e45fcce82adfda0f8c9f2aa3[m
Author: Amit Gangwar <gangwaramit449@gmail.com>
Date:   Thu Sep 18 22:25:33 2025 +0530

    [Add] My first go code ..

[33mcommit 70745612e2193ee53946ab9fb7d3c7c1b4ea1991[m
Author: Amit Gangwar <gangwaramit449@gmail.com>
Date:   Thu Sep 18 22:04:25 2025 +0530

    [Add] What basically Golang is ..

[33mcommit 609209bbfcd572f03d39eca94593b0465a958ac2[m
Author: Amit Gangwar <gangwaramit449@gmail.com>
Date:   Thu Sep 18 21:39:47 2025 +0530

    Starting Learning Golang : [First Commit]
